# Refer to https://github.com/grafana/grafana-operator/blob/master/docs/docs/datasources.md
# And https://grafana.com/docs/grafana/latest/datasources/prometheus/

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: grafanadatasource-grafana-loki
  namespace: grafana
spec:
  datasource:
    # By convention the name should be capitalised
    name: Loki
    type: loki
    access: proxy
    url: http://grafana-loki-query-frontend.grafana-loki.svc.cluster.local:3100
    jsonData:
      "timeout": 60
      "maxLines": 1000
      "timeInterval": "5s"
      "tlsSkipVerify": true
  instanceSelector:
    matchLabels:
      dashboards: grafana
