# Refer to https://github.com/grafana/grafana-operator/blob/master/docs/docs/datasources.md
# And https://grafana.com/docs/grafana/latest/datasources/prometheus/

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: grafanadatasource-prometheus
  namespace: grafana
spec:
  datasource:
    # By convention the name should be capitalised
    name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-prometheus.prometheus.svc.cluster.local:9090
    isDefault: true
    jsonData:
      "timeInterval": "5s"
      "tlsSkipVerify": true
  instanceSelector:
    matchLabels:
      dashboards: grafana
