# To setup grafana-loki stack

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: grafana-loki
    namespace: grafana-loki
    createNamespace: true
    chart: bitnami/grafana-loki
    version: ~4.8.3
    values:
      - values/grafana-loki-values.yaml

  - name: kubernetes-event-exporter
    namespace: grafana-loki
    createNamespace: true
    chart: bitnami/kubernetes-event-exporter
    version: ~3.5.0
    values:
      - values/kubernetes-event-exporter-values.yaml
