apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: "$EXTERNAL_SECRETS_HOST"
      # Path is the mount path of the Vault KV backend endpoint
      # Used as a path prefix for the external secret key
      path: "secret"
      # NOTE that current HashiCorp Vault KV is using engine v2
      version: "v2"
      auth:
        # Static token: https://www.vaultproject.io/docs/auth/token
        tokenSecretRef:
          name: "$EXTERNAL_SECRETS_TOKEN_NAME"
          namespace: "$EXTERNAL_SECRETS_TOKEN_NAMESPACE"
          key: "$EXTERNAL_SECRETS_TOKEN_KEY"
