# To setup cert-manager

repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: ~1.15.1
    values:
      - values/cert-manager-values.yaml
    hooks:
    - events: ["cleanup"]
      showlogs: true
      command: "kubectl"
      args: ["apply", "-f", "./resources/cert-manager-cluster-issuer.yaml"]
    - events: ["postuninstall"]
      showlogs: true
      command: "kubectl"
      args: ["delete", "-f", "./resources/cert-manager-cluster-issuer.yaml"]
