apiVersion: v1
kind: Service
metadata:
  name: {{ include "homepage.fullname" . }}
  namespace: {{ include "homepage.fullname" . }}
  labels:
    {{- include "homepage.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "homepage.selectorLabels" . | nindent 4 }}

---

{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-metrics" (include "homepage.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: metrics
    {{- include "homepage.labels" . | nindent 4 }}
  annotations:
    prometheus.io/port: {{ .Values.metrics.service.port | quote }}
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  ports:
    - name: {{ .Values.metrics.service.ports.name }}
      port: {{ .Values.metrics.service.ports.port }}
      targetPort: {{ .Values.metrics.service.ports.name }}
  # The selector for homepage-metrics can be the same as homepage
  # Because selector targets pods, not individual containers
  selector:
    {{- include "homepage.selectorLabels" . | nindent 4 }}
{{- end }}
